server {
    listen 80;
    listen [::]:80;
    root /var/www/project_manager;

    # Error handling
    error_page 401 = @error401;

    location @error401 {
        return 302 /auth/login;
    }

    # Microservice: identifier
    location /auth/ {
        proxy_pass http://identifier:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /user-manager/ {
        auth_request /auth/validate;
        auth_request_set $auth_status $upstream_status;
        error_page 401 = @error401;
        proxy_pass http://user-manager:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /login {
        rewrite ^ /auth/login redirect;
    }

    location = /register {
        rewrite ^ /auth/register redirect;
    }

    location = /logout {
        rewrite ^ /auth/logout redirect;
    }
}
