server {
    listen 80;

    location /identifier/ {
        proxy_pass http://identifier:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location = /login {
        rewrite ^ /identifier/login redirect;
    }

    location = /register {
        rewrite ^ /identifier/register redirect;
    }

    location = /logout {
        rewrite ^ /identifier/logout redirect;
    }
}
